CLICKHOUSE_PASSWORD = hackme

REDIS_CLUSTER_PASSWORD = hackme

REDIS_BASIC_PASSWORD = hackme

RABBITMQ_USER = user
RABBITMQ_PASSWORD = hackme

MONGODB_USER = user
MONGODB_PASSWORD = hackme

MYSQL_VERSION = 5.7
MYSQL_USER = user
MYSQL_PASSWORD = hackme
MYSQL_DATABASE = default
MYSQL_DIR_DUMP = mysql_dump

POSTGRES_USER = user
POSTGRES_PASSWORD = hackme
POSTGRES_DB = default

FTP_USER = user
FTP_PASSWORD = hackme

MINIO_ACCESS_KEY = hackme
MINIO_SECRET_KEY = hackme
