CLICKHOUSE_VERSION = latest
CLICKHOUSE_PORT = 8123
CLICKHOUSE_PASSWORD = hackme

REDIS_CLUSTER_PASSWORD = hackme

REDIS_BASIC_VERSION = latest
REDIS_BASIC_PORT = 6379
REDIS_BASIC_PASSWORD = hackme

RABBITMQ_VERSION = 3-management
RABBITMQ_PORT = 5672
RABBITMQ_PORT_WEB = 8080
RABBITMQ_USER = user
RABBITMQ_PASSWORD = hackme

MONGODB_VERSION = latest
MONGODB_PORT = 27017
MONGODB_USER = user
MONGODB_PASSWORD = hackme

MYSQL_VERSION = 5.7
MYSQL_PORT = 3306
MYSQL_USER = user
MYSQL_PASSWORD = hackme
MYSQL_DATABASE = default
MYSQL_DIR_DUMP = mysql_dump

POSTGRES_VERSION = latest
POSTGRES_PORT = 5432
POSTGRES_USER = user
POSTGRES_PASSWORD = hackme
POSTGRES_DB = default

FTP_USER = user
FTP_PASSWORD = hackme

MINIO_VERSION = latest
MINIO_PORT = 9000
MINIO_ACCESS_KEY = hackme
MINIO_SECRET_KEY = hackme
